<?xml version="1.0"?>
<sdf version="1.4">
	<model name="pista_tmr_2021">
		<static>true</static>
		<link name="pista_link">
			<collision name="collision">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>12 8</size>
					</plane>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<!--cast_shadows>false</cast_shadows-->
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>12 8</size>
					</plane>
				</geometry>
				<material>
					<script>
						<uri>model://pista_tmr_2021/materials/scripts</uri>
						<uri>model://pista_tmr_2021/materials/textures</uri>
						<name>pista_tmr_2021/Image</name>
					</script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
