<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
      <pose> 0 0 -.0001 0 0 0 </pose>
    </include>
    
    <light name="inner_point_white1" type="point">
      <pose>5 3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white2" type="point">
      <pose>0 3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white3" type="point">
      <pose>-5 3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white4" type="point">
      <pose>-5 -3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white5" type="point">
      <pose>0 -3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name="inner_point_white6" type="point">
      <pose>5 -3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
    <include>
      <uri>model://pista_tmr_2021</uri>
      <pose> 0 0 0.01 0 0 0 </pose>
      <name>PistaTMR2021</name>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.15 1.93 2.85 0 1.08 1.07</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
