<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='wall'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>4.0 0.055 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>4.0 0.055 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
